<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WS.Campaigns.Campaign"
             x:DataType="vm:CampaignListVM"
             x:Class="WS.MainPage"
             Title="Main">

    <Grid Padding="5"
          RowSpacing="5"
          ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Entry x:Name="newCampaign"
           Placeholder="Enter campaign name:" />

        <Button Text="Add new campaign"
            Grid.Row="1"
            Clicked="OnAddNewCampaignButtonClicked" />

        <Label x:Name="statusMessage"
           TextColor="{StaticResource Primary}"
           Grid.Row="2" />

        <Button Text="Browse all campaigns"
            Grid.Row="3"
            Clicked="OnGetAllCampaignsButtonClicked" />

        <CollectionView ItemsSource="{Binding Campaigns}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCampaign, Mode=OneWayToSource}"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        Margin="10"
                        Grid.Row="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:CampaignVM">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Identifiers.Name}" Margin="5" />
                        <Label Text="{Binding Identifiers.Description}" Margin="5" Grid.Column="1" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>